# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/BigInt_project_run.dir/main.cpp.o
 ../src/Algorithms/Algorithms.h
 ../src/BigInt/BigInt.h
 ../src/BigInt/BigUint.h
 ../src/Console/Console.h
 /home/heimdall/Dev/University/Abstract Algebra/BigInt/main.cpp
CMakeFiles/BigInt_project_run.dir/src/Console/Console.cc.o
 ../src/Algorithms/Algorithms.h
 ../src/BigInt/BigInt.h
 ../src/BigInt/BigUint.h
 /home/heimdall/Dev/University/Abstract Algebra/BigInt/src/Console/Console.cc
 /home/heimdall/Dev/University/Abstract Algebra/BigInt/src/Console/Console.h
